# Jadens-Nether-Expansion

./: build.gradle  gradle.properties
common/src/main/java/net/jadenxgamer/netherexp/: NetherExp.java
common/src/main/resources/: netherexp-common.mixins.json
common/src/main/resources/assets/netherexp/: sounds.json
common/src/main/resources/assets/netherexp/blockstates/: blight_swirls.json  blightwart.json  necromium_grate.json  shroombright.json
common/src/main/resources/assets/netherexp/lang/: en_us.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/netherexp/models/: cut_necromium_block.json  necromium_plated_block.json  necromium_plating.json
common/src/main/resources/assets/netherexp/particles/: falling_shroombright.json
common/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
common/src/main/resources/data/netherexp/loot_modifiers/: sanctum_compass_in_fortress.json
common/src/main/resources/data/netherexp/recipes/: roasted_bone.json  wraithing_flesh.json
fabric/src/main/resources/: netherexp.mixins.json
forge/src/main/resources/: netherexp.mixins.json
forge/src/main/resources/resourcepacks/alexscaves_compat/: pack.mcmeta
forge/src/main/resources/resourcepacks/gardens_of_the_dead_compat/: pack.mcmeta
forge/src/main/resources/resourcepacks/rubinated_nether_compat/: pack.mcmeta
frontend/netherexp_mobs/: JackhammerFistModel.bbmodel  JackhammerFistModel.java  PumpChargeShotgun.txt  PumpChargeShotgunModel.bbmodel  PumpChargeShotgunModel.java  ShotgunFist.txt  ShotgunFistModel.bbmodel  ShotgunFistModel.java  VesselModel.java  black_mirror.bbmodel  black_mirror.json  black_mirror_entity.bbmodel  pose.bbmodel  stray.bbmodel
frontend/netherexp_mobs/stampede/: StampedeModel.bbmodel
frontend/netherexp_mobs/vessel/: VesselModel.bbmodel
src/main/java/net/jadenxgamer/netherexp/: NetherExp.java  NetherExpClient.java
src/main/java/net/jadenxgamer/netherexp/compat/: CompatUtil.java
src/main/java/net/jadenxgamer/netherexp/config/: JNEConfigs.java  JNEForgeConfigs.java
src/main/java/net/jadenxgamer/netherexp/event/: RightClickBlock.java
src/main/java/net/jadenxgamer/netherexp/mixin/: JNEMixinPluginForge.java
src/main/java/net/jadenxgamer/netherexp/util/: CompatUtil.java  NonEntityAnimationState.java  NonEntityHierarchicalModel.java  NonEntityKeyframeAnimations.java  StackHelper.java
src/main/resources/: mixins.netherexp.json
src/main/resources/assets/minecraft/models/item/: crossbow.json
src/main/resources/assets/netherexp/: sounds.json
src/main/resources/assets/netherexp/blockstates/: black_icicle.json  blightwart_beard.json  cut_necromium_block.json  cut_necromium_pillar.json  cut_necromium_slab.json  cut_necromium_stairs.json  necromium_plated_block.json  ossified_gargoyle_statue.json  shroomblight.json  soul_permafrost.json  soul_ruby_ore.json  thin_black_ice.json
src/main/resources/assets/netherexp/lang/: de_de.json  en_us.json  es_ar.json  es_es.json  it_it.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/assets/netherexp/models/block/: black_icicle.json  black_icicle_down_base.json  black_icicle_down_frustum.json  black_icicle_down_middle.json  black_icicle_down_tip.json  black_icicle_down_tip_merge.json  black_icicle_up_base.json  black_icicle_up_frustum.json  black_icicle_up_middle.json  black_icicle_up_tip.json  black_icicle_up_tip_merge.json  soul_permafrost.json  thin_black_ice.json
src/main/resources/assets/netherexp/models/item/: black_icicle.json  brightspores.json  crossbow_black_icicle.json  cut_necromium_pillar.json  cut_necromium_slab.json  cut_necromium_stairs.json  jackhammer_fist.json  necromium_grate.json  netherite_plated_block.json  pump_charge_shotgun.json  roasted_bone.json  shotgun_fist.json  shroomblight.json  shroombright.json  soul_permafrost.json  soul_ruby_ore.json  thin_black_ice.json
src/main/resources/assets/netherexp/particles/: blight_swirl_pop.json  trail_black_flake.json
src/main/resources/assets/netherexp/textures/item/: black_mirror.png.mcmeta
src/main/resources/data/minecraft/tags/blocks/: inside_step_sound_blocks.json  needs_iron_tool.json  slabs.json  soul_fire_base_blocks.json  soul_speed_blocks.json  walls.json  wither_summon_base_blocks.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_cooldown.json  bypasses_enchantments.json  is_projectile.json
src/main/resources/data/minecraft/tags/items/: soul_fire_base_blocks.json
src/main/resources/data/netherexp/advancements/nether/: angel_with_a_shotgun.json  black_ice_black_everything_black.json  rodeo_stampede.json  ssv_sub_biomes.json  witwicky.json
src/main/resources/data/netherexp/damage_type/: jackhammer.json
src/main/resources/data/netherexp/loot_modifiers/: artemis_enchantment.json
src/main/resources/data/netherexp/loot_tables/archaeology/: beast_skull_common.json  devils_bluff.json
src/main/resources/data/netherexp/loot_tables/blocks/: black_icicle.json  soul_permafrost.json  thin_black_ice.json
src/main/resources/data/netherexp/loot_tables/brazier_chest/: exposed.json  hidden.json
src/main/resources/data/netherexp/recipes/: black_ice.json  phasmo_shard.json  soul_permafrost.json
src/main/resources/data/netherexp/tags/blocks/: black_ice_replaceable.json  black_ices.json  mound_blocks.json  roots_plantable_on.json  unbounded_speed_blocks.json
src/main/resources/data/netherexp/tags/entity_types/: ignores_soul_sand_slowness.json  piglins_afraid_of.json
src/main/resources/data/netherexp/tags/items/: doesnt_slowdown_when_using.json
src/main/resources/data/netherexp/worldgen/biome/: black_ice_glaciers.json
src/main/resources/data/netherexp/worldgen/processor_list/: devils_bluff.json
src/main/resources/data/netherexp/worldgen/structure/: mega_fossil.json  sanctum.json
src/main/resources/data/netherexp/worldgen/structure_set/: sanctum.json
src/main/resources/resourcepacks/caverns_and_chasms_compat/: pack.mcmeta
src/main/resources/resourcepacks/oreganized_compat/: pack.mcmeta
(+416 files in other folders)
